<!DOCTYPE html>
<html>
<head>
    <title>tree</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        .control_panel {
            position: fixed;
            top: 10%;
            right: 0;
            width: 200px;
            height: 150px;
            outline: 1px solid #000000;
        }
        .control_panel input {
            display: block;
            margin: 5px auto 0 auto;
        }
        .control_panel button {
            display: block;
            margin: 10px auto 0 auto;
        }
        .control_panel label {
            display: inline-block;
            padding: 10px 0 0 10px;
        }
        #canvas {
            border:1px solid #d3d3d3;
        }
    </style>
</head>
<body>
<div class="control_panel">
    <label for="add_node">Add node</label>
    <input id="add_node" type="text"/>
    <button class="add_node" >Render</button>
</div>

<canvas id="canvas"></canvas>

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="main.js"></script>

<script type="text/javascript">

    $('.add_node').on('click', function() {
        BinarySearchTree.add($('#add_node').val());
        BinarySearchTree.BFS();
    });
    $('.remove_node').on('click', function() {
        BinarySearchTree.remove($('#remove_node').val());
        BinarySearchTree.BFS();
    });


    BinarySearchTree.add(8);
    BinarySearchTree.add(3);
    BinarySearchTree.add(10);
    BinarySearchTree.add(1);
    BinarySearchTree.add(6);
    BinarySearchTree.add(14);
    BinarySearchTree.add(4);
    BinarySearchTree.add(7);
    BinarySearchTree.add(9);

    BinarySearchTree.BFS();

</script>
</body>
</html>